parallelism: 2
image:
  repository: "registry.napet.dyn.nesc.nokia.net/external/infra/skopeo"
  tag: "v1.11.1"

target:
  repository: clab1068node17.netact.nsn-rdnet.net/test/

imageList:
- image: l2rt:0.300.12068
  name: vdu-l2rt
- image: cprt:0.300.12068
  name: vdu-cprt
- image: oamfh:0.300.12068
  name: vdu-oamfh
- image: l2hi:0.300.12068
  name: vdu-l2hi
- image: httpd:0.300.12068
  name: vdu-httpd
- image: oamasm:0.300.12068
  name: vdu-oamasm
- image: oamconfig:0.300.12068
  name: vdu-oamconfig
- image: oamswm:0.300.12068
  name: vdu-oamswm
- image: oamcalc:0.300.12068
  name: vdu-oamcalc
- image: oamagent:0.300.12068
  name: vdu-oamagent
- image: oambb:0.300.12068
  name: vdu-oambb
- image: oampm:0.300.12068
  name: vdu-oampm
- image: oamctp:0.300.12068
  name: vdu-oamctp
- image: oamne3sadapt:0.300.12068
  name: vdu-oamne3sadapt
- image: oamfm:0.300.12068
  name: vdu-oamfm
- image: tracecontroller:0.300.12068
  name: vdu-tracecontroller
- image: l1hi:0.300.12068
  name: vdu-l1hi
- image: oamcm:0.300.12068
  name: vdu-oamcm
- image: swmupgrade:0.300.12068
  name: vdu-swmupgrade
- image: ran-nic-sw:0.300.12068
  name: vdu-ran-nic-sw
- image: oamembe:0.300.12068
  name: vdu-oamembe
- image: pmdataserver:0.300.12068
  name: vdu-pmdataserver
- image: oamkpianalyzer:0.300.12068
  name: vdu-oamkpianalyzer
- image: docker-dhcp:3.0.0
  name: vdu-docker-dhcp
- image: docker-ne3sagent:3.14.2
  name: vdu-docker-ne3sagent
- image: certificate-management:2.5.1
  name: vdu-certificate-management
- image: l1commproxy:2.3.0
  name: vdu-l1commproxy
- image: docker-fm:1.2.10
  name: vdu-docker-fm
- image: docker-apigw:2.1.3
  name: vdu-docker-apigw
- image: sdp:1.67.0
  name: vdu-sdp
- image: ftp-server:1.67.0
  name: vdu-ftp-server
- image: docker-sdl:1.6.2
  name: vdu-docker-sdl
- image: docker-lwsd:3.12.1
  name: vdu-docker-lwsd
- image: docker-haagent:2.14.1
  name: vdu-docker-haagent
- image: docker-pm-rest:1.0.129
  name: vdu-docker-pm-rest
- image: docker-pm:1.0.129
  name: vdu-docker-pm
- image: providercontroller:1.14.6
  name: vdu-providercontroller
- image: givaxi:1.14.6
  name: vdu-givaxi
- image: docker-logstorageserver:3.3.0
  name: vdu-docker-logstorageserver
- image: docker-logprocessor:3.3.0
  name: vdu-docker-logprocessor
- image: docker-healing-controller:4.17.0
  name: vdu-docker-healing-controller
- image: docker-nftmgmt:2.0.1
  name: vdu-docker-nftmgmt
- image: docker-nwmgmt:4.1.0
  name: vdu-docker-nwmgmt
- image: ipsecmgmt:4.0.0
  name: vdu-ipsecmgmt
- image: docker-vaultmanager:2.4.12
  name: vdu-docker-vaultmanager
- image: docker-vaultloganalyzer:2.4.12
  name: vdu-docker-vaultloganalyzer
- image: docker-vaultserver:2.4.12
  name: vdu-docker-vaultserver
- image: docker-vaultsecretinit:2.4.12
  name: vdu-docker-vaultsecretinit
- image: certman-autoir:0.2.8
  name: vdu-certman-autoir
- image: twampreflector:2.0.0
  name: vdu-twampreflector
- image: docker-fhnwmgmt:1.12.0
  name: vdu-docker-fhnwmgmt
- image: twampsender:2.0.0
  name: vdu-twampsender
- image: kubeapidataprovider:1.14.8
  name: vdu-kubeapidataprovider
- image: cnumserver:1.3.5
  name: vdu-cnumserver
- image: rcpum:4.1.7
  name: vdu-rcpum
- image: trsconfig:6.0.0
  name: vdu-trsconfig
- image: remote-storage:0.2.0
  name: vdu-remote-storage
- image: unfs3:1.6.2
  name: vdu-unfs3
